Gadgets information
============================================================
0x00000000000228ac : mov ah, 0x24 ; ret
0x000000000001fbec : mov ah, 0x24 ; ret 0
0x0000000000019fe8 : mov byte ptr [0x972], 0 ; ret
0x000000000001aefb : mov byte ptr [rax + 0x50], 1 ; mov qword ptr [rax + 0x48], rdx ; ret
0x00000000000102f4 : mov byte ptr [rax - 0x76b70001], al ; ret
0x0000000000028996 : mov byte ptr [rax], cl ; ret
0x000000000001a2ea : mov byte ptr [rbp + rcx*4 + 0x64], cl ; ret 0x4c30
0x000000000001ad9b : mov byte ptr [rdi + 0x50], 1 ; mov qword ptr [rdi + 0x48], rax ; ret
0x00000000000286f8 : mov byte ptr [rdi], cl ; ret
0x000000000001f483 : mov byte ptr [rip + 0x16b4b], al ; ret
0x000000000001f453 : mov byte ptr [rip + 0x16b7b], al ; ret
0x000000000001f403 : mov byte ptr [rip + 0x16bcb], al ; ret
0x000000000001f3d3 : mov byte ptr [rip + 0x16bfb], al ; ret
0x000000000001aee5 : mov byte ptr [rsi + 0x50], 1 ; ret
0x0000000000019fe7 : mov byte ptr fs:[0x972], 0 ; ret
0x000000000001f9bc : mov dh, 0x44 ; ret
0x00000000000286f6 : mov dh, 0xe ; mov byte ptr [rdi], cl ; ret
0x000000000001e0f1 : mov dword ptr [0x48], edi ; ret
0x00000000000121ce : mov dword ptr [rax + 0x10], ecx ; mov qword ptr [rax + 8], rdx ; ret
0x000000000001af00 : mov dword ptr [rax + 0x48], edx ; ret
0x0000000000020033 : mov dword ptr [rax + 4], edx ; ret
0x00000000000121d2 : mov dword ptr [rax + 8], edx ; ret
0x00000000000289aa : mov dword ptr [rax + rdx - 2], ecx ; mov word ptr [rax], cx ; ret
0x00000000000289a2 : mov dword ptr [rax + rdx - 4], ecx ; mov dword ptr [rax], ecx ; ret
0x000000000002899a : mov dword ptr [rax + rdx - 8], ecx ; mov qword ptr [rax], rcx ; ret
0x000000000002899f : mov dword ptr [rax], ecx ; ret
0x000000000000d45d : mov dword ptr [rdi + 0x308], eax ; ret
0x000000000000d42b : mov dword ptr [rdi + 0x310], eax ; ret
0x000000000001ada0 : mov dword ptr [rdi + 0x48], eax ; ret
0x0000000000028722 : mov dword ptr [rdi + rdx - 2], ecx ; mov word ptr [rdi], si ; ret
0x0000000000028712 : mov dword ptr [rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x0000000000028704 : mov dword ptr [rdi + rdx - 8], ecx ; mov qword ptr [rdi], rsi ; ret
0x00000000000207cd : mov dword ptr [rdi], eax ; mov rax, r8 ; ret
0x000000000001fd1f : mov dword ptr [rdi], edx ; ret
0x0000000000028709 : mov dword ptr [rdi], esi ; ret
0x000000000001ff96 : mov dword ptr [rip + 0x14ea4], eax ; ret
0x0000000000014926 : mov dword ptr [rsi], eax ; ret
0x0000000000012f6d : mov dword ptr [rsi], edi ; mov rax, r8 ; ret
0x000000000001e0f0 : mov dword ptr fs:[0x48], edi ; ret
0x0000000000028711 : mov dword ptr ss:[rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x000000000001236d : mov eax, 0x83fffffb ; ret
0x000000000000da67 : mov eax, 0xffffffff ; ret
0x0000000000006c80 : mov eax, 1 ; ret
0x0000000000021bc1 : mov eax, 4 ; ret
0x000000000001bb55 : mov eax, dword ptr [rax + 8] ; ret
0x0000000000012e72 : mov eax, dword ptr [rcx] ; ret
0x000000000001491f : mov eax, dword ptr [rip + 0x1f5cb] ; mov qword ptr [rsi], rax ; ret
0x00000000000146ee : mov eax, dword ptr [rip + 0x218ec] ; mov rax, r8 ; ret
0x0000000000023f14 : mov eax, dword ptr [rip + 0xfd66] ; ret
0x000000000000fd81 : mov eax, eax ; ret
0x00000000000285f9 : mov eax, edx ; ret
0x000000000001a7ff : mov ecx, 0x39480001 ; ret
0x00000000000224fb : mov edi, 0x89000092 ; ret 0xc031
0x000000000001bbc8 : mov edi, dword ptr [rsp - 8] ; ret
0x0000000000028710 : mov esi, dword ptr [rsi] ; mov dword ptr [rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x0000000000027891 : mov esp, 0xf80148c0 ; ret
0x00000000000121cd : mov qword ptr [rax + 0x10], rcx ; mov qword ptr [rax + 8], rdx ; ret
0x000000000001aeff : mov qword ptr [rax + 0x48], rdx ; ret
0x00000000000121d1 : mov qword ptr [rax + 8], rdx ; ret
0x0000000000028999 : mov qword ptr [rax + rdx - 8], rcx ; mov qword ptr [rax], rcx ; ret
0x000000000002899e : mov qword ptr [rax], rcx ; ret
0x000000000000d45c : mov qword ptr [rdi + 0x308], rax ; ret
0x000000000000d42a : mov qword ptr [rdi + 0x310], rax ; ret
0x000000000001ad9f : mov qword ptr [rdi + 0x48], rax ; ret
0x0000000000028703 : mov qword ptr [rdi + rdx - 8], rcx ; mov qword ptr [rdi], rsi ; ret
0x00000000000207cc : mov qword ptr [rdi], rax ; mov rax, r8 ; ret
0x000000000001fd1e : mov qword ptr [rdi], rdx ; ret
0x0000000000028708 : mov qword ptr [rdi], rsi ; ret
0x000000000001ff95 : mov qword ptr [rip + 0x14ea4], rax ; ret
0x0000000000014925 : mov qword ptr [rsi], rax ; ret
0x0000000000012f6c : mov qword ptr [rsi], rdi ; mov rax, r8 ; ret
0x0000000000028702 : mov qword ptr ss:[rdi + rdx - 8], rcx ; mov qword ptr [rdi], rsi ; ret
0x000000000001c9e9 : mov rax, -1 ; ret
0x000000000001bb54 : mov rax, qword ptr [rax + 8] ; ret
0x000000000000fd80 : mov rax, r8 ; ret
0x00000000000285f8 : mov rax, rdx ; ret
0x000000000001bbc7 : mov rdi, qword ptr [rsp - 8] ; ret
0x0000000000020032 : mov word ptr [rax + 4], dx ; ret
0x00000000000289a9 : mov word ptr [rax + rdx - 2], cx ; mov word ptr [rax], cx ; ret
0x00000000000289ae : mov word ptr [rax], cx ; ret
0x0000000000028721 : mov word ptr [rdi + rdx - 2], cx ; mov word ptr [rdi], si ; ret
0x0000000000028726 : mov word ptr [rdi], si ; ret
0x0000000000028720 : mov word ptr ss:[rdi + rdx - 2], cx ; mov word ptr [rdi], si ; ret
0x0000000000001165 : ret
0x00000000000069fc : ret 0
0x0000000000005339 : ret 0x10
0x000000000000b376 : ret 0x1075
0x000000000000bb6d : ret 0x110f
0x0000000000021d09 : ret 0x122
0x0000000000023522 : ret 0x12c
0x0000000000017b30 : ret 0x12eb
0x000000000002085a : ret 0x133
0x0000000000020c6a : ret 0x148
0x00000000000071e1 : ret 0x149
0x000000000001f01a : ret 0x14d
0x000000000001dd1e : ret 0x160
0x000000000000cb5e : ret 0x160f
0x000000000001cfed : ret 0x16c
0x00000000000278e5 : ret 0x1876
0x0000000000019c22 : ret 0x18e9
0x0000000000008b57 : ret 0x1a74
0x000000000001aac2 : ret 0x1b6
0x0000000000017298 : ret 0x1b9
0x0000000000021bfb : ret 0x1bf
0x0000000000015722 : ret 0x20a
0x0000000000003309 : ret 0x2149
0x00000000000138c0 : ret 0x2275
0x00000000000285e8 : ret 0x2288
0x00000000000029cc : ret 0x2548
0x0000000000001dfa : ret 0x268
0x0000000000028436 : ret 0x2774
0x00000000000278d5 : ret 0x2876
0x00000000000018de : ret 0x28d
0x0000000000013935 : ret 0x28f5
0x000000000000de5a : ret 0x290f
0x0000000000005885 : ret 0x2948
0x00000000000093b7 : ret 0x294c
0x0000000000017bdc : ret 0x2b49
0x0000000000006362 : ret 0x2d8
0x00000000000287e5 : ret 0x2e66
0x000000000000597a : ret 0x2f6
0x0000000000019876 : ret 0x2f76
0x000000000000aefd : ret 0x2fe9
0x000000000001fb73 : ret 0x30eb
0x0000000000004224 : ret 0x3101
0x000000000000120e : ret 0x3145
0x000000000000bc02 : ret 0x3148
0x000000000001139a : ret 0x3375
0x0000000000004c67 : ret 0x33e8
0x0000000000001b1a : ret 0x344
0x0000000000017d7c : ret 0x348
0x000000000001a5eb : ret 0x3872
0x00000000000278c5 : ret 0x3876
0x0000000000012057 : ret 0x3901
0x0000000000001532 : ret 0x3948
0x000000000001ae6a : ret 0x3949
0x0000000000002fa7 : ret 0x394c
0x000000000000256a : ret 0x3d48
0x000000000001d1d5 : ret 0x3d89
0x000000000000301f : ret 0x4102
0x000000000001ccba : ret 0x4104
0x000000000001f762 : ret 0x4110
0x0000000000003688 : ret 0x4166
0x0000000000028885 : ret 0x41c0
0x0000000000017208 : ret 0x4401
0x0000000000005c1a : ret 0x4801
0x000000000001fb8b : ret 0x4803
0x000000000000fd6b : ret 0x4808
0x0000000000001ed3 : ret 0x4810
0x0000000000024647 : ret 0x4811
0x0000000000003251 : ret 0x4838
0x00000000000010e7 : ret 0x4852
0x000000000001c622 : ret 0x4853
0x0000000000014f9e : ret 0x4864
0x000000000000fed1 : ret 0x4866
0x000000000002818c : ret 0x48c3
0x000000000000c2e6 : ret 0x4901
0x00000000000164e0 : ret 0x4902
0x0000000000001382 : ret 0x4908
0x000000000000fecc : ret 0x4918
0x0000000000003032 : ret 0x4938
0x00000000000147dc : ret 0x4c01
0x000000000000fdc0 : ret 0x4c08
0x000000000002170e : ret 0x4c10
0x000000000001a2ee : ret 0x4c30
0x000000000001206b : ret 0x4d01
0x000000000002166d : ret 0x4f10
0x000000000001c7f6 : ret 0x518d
0x000000000001c28d : ret 0x5277
0x00000000000232b3 : ret 0x5488
0x000000000001fdd8 : ret 0x576
0x0000000000005058 : ret 0x589
0x000000000001136a : ret 0x5958
0x000000000001a8d4 : ret 0x5a72
0x000000000001ad68 : ret 0x5d7c
0x0000000000013df8 : ret 0x62e8
0x000000000001a5c0 : ret 0x6375
0x0000000000027851 : ret 0x6620
0x00000000000280a3 : ret 0x66c3
0x00000000000111bd : ret 0x6ee9
0x00000000000039cb : ret 0x7402
0x00000000000039d7 : ret 0x7404
0x00000000000237d5 : ret 0x7540
0x0000000000006b9b : ret 0x774
0x0000000000005e42 : ret 0x78e8
0x00000000000277f1 : ret 0x7e20
0x0000000000024b1c : ret 0x7f10
0x000000000001cb28 : ret 0x800
0x0000000000025cf9 : ret 0x8000
0x000000000000b1b8 : ret 0x80f6
0x000000000001cd8a : ret 0x8141
0x0000000000020826 : ret 0x8148
0x000000000001c7ef : ret 0x8301
0x00000000000017bd : ret 0x830f
0x00000000000054e3 : ret 0x8341
0x0000000000003200 : ret 0x8348
0x00000000000056de : ret 0x83f6
0x0000000000008f37 : ret 0x8401
0x000000000000adeb : ret 0x840f
0x000000000000d9d3 : ret 0x8445
0x0000000000002a22 : ret 0x850f
0x000000000000603b : ret 0x8548
0x0000000000011e30 : ret 0x854d
0x000000000000b0a7 : ret 0x85e9
0x000000000000562c : ret 0x860f
0x000000000000a06b : ret 0x870f
0x000000000001082c : ret 0x874
0x00000000000278f5 : ret 0x876
0x00000000000060f2 : ret 0x88e8
0x0000000000003375 : ret 0x8938
0x0000000000006577 : ret 0x8948
0x000000000001ab9e : ret 0x8949
0x0000000000009486 : ret 0x894c
0x0000000000009725 : ret 0x894d
0x000000000001e1b6 : ret 0x8964
0x00000000000035b4 : ret 0x8a8
0x000000000000168a : ret 0x8b48
0x0000000000001361 : ret 0x8b49
0x00000000000110bc : ret 0x8b64
0x000000000001aea0 : ret 0x8c0f
0x000000000001af30 : ret 0x8d0f
0x000000000000165a : ret 0x8d48
0x00000000000030e6 : ret 0x8d4a
0x00000000000029c1 : ret 0x8d4c
0x000000000001a4c3 : ret 0x8d4d
0x00000000000220c7 : ret 0x96
0x0000000000015361 : ret 0x9848
0x000000000001fba3 : ret 0x9a73
0x0000000000010543 : ret 0xa680
0x000000000001c249 : ret 0xaf0f
0x00000000000216ec : ret 0xb58b
0x00000000000054d1 : ret 0xb60f
0x00000000000134d4 : ret 0xb70f
0x000000000001c323 : ret 0xb8
0x0000000000012072 : ret 0xb872
0x000000000002094d : ret 0xbde8
0x0000000000025bb9 : ret 0xc000
0x000000000000f9cb : ret 0xc031
0x00000000000107ac : ret 0xc083
0x0000000000005108 : ret 0xc085
0x000000000000a3a2 : ret 0xc148
0x0000000000001294 : ret 0xc289
0x0000000000012515 : ret 0xc383
0x000000000000d7e2 : ret 0xc6
0x000000000001f6e6 : ret 0xc610
0x000000000001dad2 : ret 0xc748
0x00000000000120bf : ret 0xc772
0x0000000000028535 : ret 0xc9ff
0x000000000001dfaa : ret 0xca20
0x000000000001e1ad : ret 0xca83
0x000000000000c900 : ret 0xd108
0x000000000001c436 : ret 0xd231
0x000000000000b349 : ret 0xd75
0x000000000001a049 : ret 0xd8f7
0x000000000000a47e : ret 0xda80
0x000000000001c7fc : ret 0xda89
0x0000000000025a79 : ret 0xe000
0x0000000000011654 : ret 0xe083
0x0000000000009bee : ret 0xe281
0x000000000000fa22 : ret 0xe283
0x0000000000005900 : ret 0xe573
0x00000000000133d5 : ret 0xe5e8
0x0000000000019903 : ret 0xe883
0x000000000000a8f2 : ret 0xe8c0
0x00000000000193d2 : ret 0xe8e8
0x0000000000020548 : ret 0xe9
0x00000000000285d6 : ret 0xe908
0x000000000001c47a : ret 0xeac1
0x000000000001b892 : ret 0xeb01
0x000000000001c80a : ret 0xebe9
0x0000000000010798 : ret 0xed75
0x0000000000010bc7 : ret 0xee75
0x0000000000010bee : ret 0xef75
0x0000000000025939 : ret 0xf000
0x0000000000008abf : ret 0xf01
0x00000000000012b0 : ret 0xf02
0x0000000000001478 : ret 0xf04
0x0000000000009bbb : ret 0xf08
0x0000000000024ad2 : ret 0xf10
0x000000000001d741 : ret 0xf20
0x000000000000a97a : ret 0xf40
0x0000000000016482 : ret 0xf41
0x000000000000d689 : ret 0xf475
0x000000000000d9cc : ret 0xf48
0x000000000001ae99 : ret 0xf49
0x0000000000016646 : ret 0xf641
0x000000000001d1c7 : ret 0xf66
0x000000000001fe3e : ret 0xf748
0x00000000000257f9 : ret 0xf800
0x000000000000a9f1 : ret 0xf883
0x000000000001246a : ret 0xf980
0x000000000001bf1b : ret 0xf981
0x000000000000ac28 : ret 0xfa83
0x0000000000028805 : ret 0xfc0
0x00000000000256b9 : ret 0xfc00
0x0000000000027f79 : ret 0xfc3
0x0000000000025579 : ret 0xfe00
0x0000000000025439 : ret 0xff00
0x00000000000228ea : ret 0xff02
0x00000000000118fc : ret 0xff3
0x00000000000252f9 : ret 0xff80
0x000000000001892a : ret 0xff88
0x00000000000251b9 : ret 0xffc0
0x0000000000025079 : ret 0xffe0
0x0000000000024f39 : ret 0xfff0
0x00000000000069ba : ret 0xfff2
0x000000000000ea1a : ret 0xfff7
0x0000000000024df9 : ret 0xfff8
0x0000000000022a5a : ret 0xfff9
0x000000000001a552 : ret 0xfffc
0x000000000000ce21 : ret 0xfffd
0x0000000000019be0 : ret 0xfffe
0x0000000000006416 : ret 0xffff
0x00000000000085e9 : ret 1
0x0000000000008b3b : ret 2
0x000000000000aa51 : ret 4
0x0000000000027ba9 : ret 8

Unique gadgets found: 317
